<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <title>Yamsafer API</title>
    <meta content="width=device-width" name="viewport">
    <!-- syntax highlighting CSS -->
    <!-- <link href="css/syntax.css" rel="stylesheet"><!-- Custom CSS -->
    <!-- <link href="css/styles.css" rel="stylesheet"><!-- JS -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--<script src="js/main.js"></script>-->
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

body {
  padding:50px;
  font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color:#777;
  font-weight:300;
}

h1, h2, h3, h4, h5, h6 {
  color:#222;
  margin:0 0 20px;
}

p, ul, ol, table, pre, dl {
  margin:0 0 20px;
}

h1, h2, h3 {
  line-height:1.1;
}

h1 {
  font-size:28px;
}

h2 {
  color:#393939;
}

h3, h4, h5, h6 {
  color:#494949;
}

a {
  color:#39c;
  font-weight:400;
  text-decoration:none;
}

a small {
  font-size:11px;
  color:#777;
  margin-top:-0.6em;
  display:block;
}

.wrapper {
  width:1000px;
  margin:0 auto;
}

blockquote {
  border-left:1px solid #e5e5e5;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

code, pre {
  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
  color:#333;
  font-size:12px;
}

pre {
  padding:8px 15px;
  background: #f8f8f8;
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #e5e5e5;
}

dt {
  color:#444;
  font-weight:700;
}

th {
  color:#444;
}

img {
  max-width:100%;
}

header {
  width:270px;
  float:left;
  position:fixed;
  top: 0;
  padding-top: 58px;
  height: 100%;
  box-sizing: border-box;
  overflow-y: auto;
}

header ul {
  list-style:none;
  padding:0;
}

strong {
  color:#222;
  font-weight:700;
}

.main {
  width:660px;
  float:right;
  padding-bottom:50px;
}

small {
  font-size:11px;
}

hr {
  border:0;
  background:#e5e5e5;
  height:1px;
  margin:0 0 20px;
}

.about {
  border-top: 1px solid #ccc;
  padding-top: 20px;
}
.about .left {
  float: left;
}
.about .right {
  float: right;
  text-align: right;
}

@media print, screen and (max-width: 960px) {

  div.wrapper {
    width:auto;
    margin:0;
  }

  header, .main {
    float:none;
    width:auto;
  }

  header {
    padding: 0;
    position: relative;
  }

  .main {
    position: static;
  }

  section {
    border:1px solid #e5e5e5;
    border-width:1px 0;
    padding:20px 0;
    margin:0 0 20px;
  }

  header a small {
    display:inline;
  }

  header .title-section {
    width: 33%;
    float:left;
  }

  header .primary-nav {
    width: 33%;
    float:left;
  }

  header .secondary-nav {
    width: 33%;
    float:left;
  }
  header .secondary-nav h3 {
    display: none;
  }
}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }

  header {
    padding:0;
  }

  header ul, header p.view {
    position:static;
  }

  pre, code {
    word-wrap:normal;
  }

  header .title-section {
    float: none;
    width: 100%;
  }

  header .primary-nav {
    width: 50%;
    float:left;
  }

  header .secondary-nav {
    width: 50%;
    float:left;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }

  header .primary-nav,
  header .secondary-nav {
    width: 100%;
    float: none;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}

/* Custom added by ME... */
.nav-category {
  font-weight: normal;
  margin: 0 0 3px;
  color: #777;
}
ul.subnav {
  margin: 0 0 5px 15px;
}

/* from http://nicolasgallagher.com/micro-clearfix-hack */
.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.clearfix:after {
    clear: both;
}
.clearfix {
  *zoom: 1;
}
    </style>
    <style type="text/css">
        .highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
    </style>

</head>

<body>
    <!-- Analytics -->
    <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-16382932-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

    </script> <!-- /Analytics -->

    <div class="wrapper">
        <header class="clearfix">
            <div class="title-section">
                <h1 class="title"><a href="www.yamsafer.me">Yamsafer
                API</a></h1>

                <p>Online travel external API</p><!--      <p class="github">
                <img src="/dragonfly/images/octocat.png" /> <a href="https://github.com/markevans/dragonfly">GitHub Repository</a>
              </p> -->
            </div>

            <div class="primary-nav">
                <ul>
                    <li>
                        <a href="#about_yamsafer">About Yamsafer</a>
                    </li>

                    <li>
                        <a href="#language_support">Language Support</a>
                    </li>

                    <li>
                        <a href="#api_auth">API Authentication</a>

                        <ul class="subnav">
                            <li>
                                <a href="#signup">Sign-up</a>
                            </li>

                            <li>
                                <a href="#auth">Authentication</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#hotels">Hotels</a>

                        <ul class="subnav">
                            <li>
                                <a href="#hotels_list">Hotels List</a>
                            </li>

                            <li>
                                <a href="#hotel_info">Hotel Information</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#cities">Cities</a>

                        <ul class="subnav">
                            <li>
                                <a href="#cities_list">Cities List</a>
                            </li>

                            <li>
                                <a href="#city_info">City Information</a>
                            </li>

                            <li>
                                <a href="#city_hotels">City Hotels</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="/dragonfly/cache">Availability</a>
                    </li>

                    <li>
                        <a href="/dragonfly/urls">Support</a>
                    </li>
                </ul>
            </div>
        </header>

        <div class="main">
            <section>
                <h1 id="about_yamsafer">About Yamsafer</h1>

                <p>Yamsafer is an online travel website that provides quick and
                direct hotel bookings in the Middle East & Turkey. Our hotels
                range from international chains to budget and boutique hotels,
                where we guarantee not only the best prices among our
                competition, but also ensure value for money paid. Our team is
                dedicated to a holistic transparency approach, where we are
                committed to providing the best prices and most up to date
                information when it comes to our hotel description and
                policies. In addition, and as a result of the successfull
                travel data aggregation we succeeded to acquire over time,
                Yamsafer extends it’s data to partners through a set of RESTful
                Application Programming Interfaces (APIs). This documentation
                will explain in details how to interact with Yamsafer APIs.</p>
            </section>

            <section>
                <h1 id="language_support">Language Support</h1>

                <p>Yamsafer currently provide support for the following
                languages:</p>

                <div class="highlight">
                    <pre>
                        <table>
                            <tr>
                                <th class="no">Lanaguage</th>

                                <th class="no">Code</th>
                            </tr>

                            <tr>
                                <td class="s1">Arabic</td>

                                <td>"ar"</td>
                            </tr>

                            <tr>
                                <td class="s1">English</td>

                                <td>"en"</td>
                            </tr>
                        </table>
                    </pre>    
                </div>
            </section>

            <section>
                <h1 id="api_auth">API Authentication</h1>

                <h3 class="ss" id="signup">Sign-up</h3>

                <p>To use our travel API, please contact <a href="#">Yamsafer
                Dev Team</a></p>

                <h3 class="text-muted" id="auth">Authentication</h3>

                <p>Upon signup, an API key and a username combination will be
                assigned to the organization or person handling the data
                request. All requests sent must contain the apiKey parameter</p>

                <div class="highlight">
                    <pre>
                        <table>
                            <tr>
                                <th class="no">Name</th>

                                <th class="no">Type</th>

                                <th class="no">Description</th>
                            </tr>

                            <tr>
                                <td class="s1">apiKey</td>

                                <td>String</td>

                                <td>Verifies the identity of the request</td>
                            </tr>
                        </table>
                    </pre> 
                    <h4><i>Example</i></h4> 
                    <pre>https://www.yamsafer.me/api/v2/hotels?API_KEY=uAo5kiMyvaWOByceXXDm1dJ6Hx9
                    </pre>
                </div>
            </section>

            <section>
                <h1 id="hotels">Hotels</h1>
                <h3 class="text-muted" id="hotels_list">Hotels List</h3>
                <p>Returns a list of all hotels available via Yamsafer and other business partners</p>
                <h4><i>Example</i></h4> 
                    <pre>https://www.yamsafer.me/api/v2/hotels?API_KEY=uAo5kiMyvayceXXDm1dJ6Hx9&lang='ar'&limit=10&page=0
                    </pre>
                <h4><i>Request</i></h4> 
                <div class="highlight">
                    <pre>
                        <table>
                            <tr>
                                <th class="no">Parameter</th>

                                <th class="no">Default</th>

                                <th class="no">Required</th>

                                <th class="no">Description</th>
                            </tr>

                            <tr>
                                <td class="s1">lang</td>

                                <td>"en"</td>

                                <td>No</td>

                                <td>Language of the results returned</td>
                            </tr>
                            <tr>
                                <td class="s1">limit</td>

                                <td>"10</td>

                                <td>No</td>

                                <td>Number of hotels per request</td>
                            </tr>
                            <tr>
                                <td class="s1">page</td>

                                <td>0 (zero)</td>

                                <td>No</td>

                                <td>Offset to start from equivalent to the offset query </br>parameter in SQL This parameter will decide at which hotel to start.</td>
                            </tr>
                        </table>
                    </pre> 
                    <h4  id="hotel_response"><i>Response</i></h4> 
                    <p>Returns a list of hotel objects</p>
                    <div class="highlight">
                    <pre>
                        <table>
                            <tr>
                                <th class="no">Name</th>

                                <th class="no">Type</th>

                                <th class="no">Description</th>
                            </tr>

                            <tr>
                                <td class="s1">hotel_id</td>

                                <td>Integer</td>

                                <td>ID for the property. This same ID will be used in any subsequent </br>availability requests or hotel info</td>
                            </tr>
                            <tr>
                                <td class="s1">hotel_name</td>

                                <td>String</td>

                                <td>Name of the property</td>

                            </tr>
                            <tr>
                                <td class="s1">description</td>

                                <td>String</td>

                                <td>Description text entered by the property</td>

                            </tr>
                            <tr>
                                <td class="s1">stars</td>

                                <td>Float</td>

                                <td>Star rating of the hotel, a value of 0.0 or blank indicate none is available</td>

                            </tr>
                            <tr>
                                <td class="s1">longitude</td>

                                <td>Float</td>

                                <td>Longitude coordinates for the hotel</td>

                            </tr>
                            <tr>
                                <td class="s1">latitude</td>

                                <td>Float</td>

                                <td>Latitude coordinates for the hotel</td>

                            </tr>
                            <tr>
                                <td class="s1">image</td>

                                <td>String</td>

                                <td>URL for the hotel cover image</td>

                            </tr>
                            <tr>
                                <td class="s1">address</td>

                                <td>String</td>

                                <td>Hotel street address</td>

                            </tr>
                            <tr>
                                <td class="s1">country</td>

                                <td>String</td>

                                <td>The country where the hotel is located</td>

                            </tr>
                            <tr>
                                <td class="s1">city</td>

                                <td>String</td>

                                <td>The city where the hotel is located</td>

                            </tr>
                            <tr>
                                <td class="s1">is_cardless</td>

                                <td>Boolean</td>

                                <td>True, if the hotel accepts cardless reservations</td>

                            </tr>
                            <tr>
                                <td class="s1">pre_paid</td>

                                <td>Boolean</td>

                                <td>True, if the hotel requires payment information in order to hold a reservation</td>

                            </tr>
                            <tr>
                                <td class="s1">low_rate</td>

                                <td>String</td>

                                <td>Amount of average low rate for this hotel within seven days period</td>

                            </tr>
                            <tr>
                                <td class="s1">low_rate</td>

                                <td>String</td>

                                <td>Amount of average low rate for this hotel within seven days period</td>

                            </tr>
                            <tr>
                                <td class="s1">amenities</td>

                                <td>Array</td>

                                <td>Lists general amenities at the property</td>

                            </tr>
                            <tr>
                                <td class="s1">serp_filters</td>

                                <td>Array</td>

                                <td>Search Engine Results Page filters. List of strings used to filter results, example: has_parking, has_internet</td>

                            </tr>
                            <tr>
                                <td class="s1">path</td>

                                <td>String</td>

                                <td>Path to the hotel page on Yamsafer site</td>

                            </tr>
                        </table>
                    </pre> 
                    
                </div>
                </div>
                <h3 id="hotel_info">Hotel Information</h3>
                <p>Returns the hotels information object.</p>
                <h4><i>Example</i></h4> 
                    <pre>https://www.yamsafer.me/api/v2/hotels/{hotel_id}?API_KEY=uAo5kiMyvayceXXDm1dJ6Hx9&lang='ar'&limit=10&page=0
                    </pre>
                <h4><i>Request</i></h4>
                <div class="highlight">
                    <pre>
                        <table>
                            <tr>
                                <th class="no">Parameter</th>

                                <th class="no">Default</th>

                                <th class="no">Required</th>

                                <th class="no">Description</th>
                            </tr>
                            <tr>
                                <td class="s1">hotel_id</td>

                                <td>--</td>

                                <td>Yes</td>

                                <td>Hotel ID for the requested hotel </td>
                            </tr>
                            <tr>
                                <td class="s1">lang</td>

                                <td>"en"</td>

                                <td>No</td>

                                <td>Results language</td>
                            </tr>
                        </table>
                    </pre> 
                    <h4><i><a href="#hotel_response">See Hotel Response</a></i></h4> 

                </div>
            </section>

            <section>
                <h1 id="hotels">Cities</h1>

                <h3 class="text-muted" id="cities_list">Cities List</h3>
                <p>Returns a list of city objects supported by Yamsafer</p>
                <h4><i>Example</i></h4> 
                    <pre>https://www.yamsafer.me/api/v2/cities?lang=ar</pre>
                <h4><i>Request</i></h4>
                <div class="highlight">
                    <pre>
                        <table>
                            <tr>
                                <th class="no">Parameter</th>

                                <th class="no">Default</th>

                                <th class="no">Required</th>

                                <th class="no">Description</th>
                            </tr>
                            <tr>
                                <td class="s1">lang</td>

                                <td>"en"</td>

                                <td>No</td>

                                <td>Results language</td>
                            </tr>
                        </table>
                    </pre>
                </div>
                <h4><i>Response</i></h4> 
                <p>List of city objects</p>
                <div class="highlight">
                    <pre>
                        <table>
                            <tr>
                                <th class="no">Name</th>

                                <th class="no">Type</th>

                                <th class="no">Description</th>
                            </tr>
                            <tr>
                                <td class="s1">city_id</td>

                                <td>String</td>

                                <td>Yamsafer city ID</td>
                            </tr>
                            <tr>
                                <td class="s1">city_name</td>

                                <td>String</td>

                                <td>City name</td>
                            </tr>
                            <tr>
                                <td class="s1">coordinates</td>

                                <td>String</td>

                                <td>List of coordinates separated by a semicolon. These coordinates represent the city limits</td>
                            </tr>
                        </table>
                    </pre>
                </div>

                <h3 class="text-muted" id="city_info">City Information</h3>
                <p>Returns city information object</p>
                <h4><i>Example</i></h4> 
                    <pre>https://www.yamsafer.me/api/v2/cities/{city_id}?lang=ar</pre>
                <h4><i>Request</i></h4>
                <div class="highlight">
                    <pre>
                        <table>
                            <tr>
                                <th class="no">Parameter</th>

                                <th class="no">Default</th>

                                <th class="no">Required</th>

                                <th class="no">Description</th>
                            </tr>
                            <tr>
                                <td class="s1">lang</td>

                                <td>"en"</td>

                                <td>No</td>

                                <td>Results language</td>
                            </tr>
                            <tr>
                                <td class="s1">city_id</td>

                                <td>--</td>

                                <td>Yes</td>

                                <td>City id used by Yamsafer</td>
                            </tr>
                        </table>
                    </pre>
                </div>
                <h4><i>Response</i></h4> 
                <p>Requested city object in the language requested</p>
                <div class="highlight">
                    <pre>
                        <table>
                            <tr>
                                <th class="no">Name</th>

                                <th class="no">Type</th>

                                <th class="no">Description</th>
                            </tr>
                            <tr>
                                <td class="s1">city_id</td>

                                <td>String</td>

                                <td>Yamsafer city ID</td>
                            </tr>
                            <tr>
                                <td class="s1">city_name</td>

                                <td>String</td>

                                <td>City name</td>
                            </tr>
                            <tr>
                                <td class="s1">coordinates</td>

                                <td>String</td>

                                <td>List of coordinates separated by a semicolon. These coordinates represent the city limits</td>
                            </tr>
                        </table>
                    </pre>
                </div>

                <h3 class="text-muted" id="city_hotels">City Hotels</h3>
                <p>Hotels in a given city</p>
                <h4><i>Example</i></h4> 
                    <pre>https://www.yamsafer.me/api/v2/hotels/city/{city_id}?lang=ar</pre>
                <h4><i>Request</i></h4>
                <div class="highlight">
                    <pre>
                        <table>
                            <tr>
                                <th class="no">Parameter</th>

                                <th class="no">Default</th>

                                <th class="no">Required</th>

                                <th class="no">Description</th>
                            </tr>
                            <tr>
                                <td class="s1">lang</td>

                                <td>"en"</td>

                                <td>No</td>

                                <td>Results language</td>
                            </tr>
                            <tr>
                                <td class="s1">city_id</td>

                                <td>--</td>

                                <td>Yes</td>

                                <td>City id used by Yamsafer</td>
                            </tr>
                        </table>
                    </pre>
                </div>
                <h4><i>Response</i></h4> 
                <p>Requested city object in the language requested</p>
                <div class="highlight">
                    <pre>
                        <table>
                            <tr>
                                <th class="no">Name</th>

                                <th class="no">Type</th>

                                <th class="no">Description</th>
                            </tr>
                            <tr>
                                <td class="s1">city_id</td>

                                <td>String</td>

                                <td>Yamsafer city ID</td>
                            </tr>
                            <tr>
                                <td class="s1">city_name</td>

                                <td>String</td>

                                <td>City name</td>
                            </tr>
                            <tr>
                                <td class="s1">coordinates</td>

                                <td>String</td>

                                <td>List of coordinates separated by a semicolon. These coordinates represent the city limits</td>
                            </tr>
                        </table>
                    </pre>
                </div>
            </section>
        </div>
    </div>
<script type="text/javascript">
    (function ($) {
  $(document).ready(function () {
    var subHeadings = []

    $('section h2').each(function () {
      var $h2 = $(this),
          name = $h2.text()

      // Give the subheading an id if it doesn't already have one
      if( !$h2.attr('id') ) {
        $h2.attr('id', name.replace(/\W/g, '-').replace(/[A-Z]/g, function (ch) { return ch.toLowerCase() }) )
      }

      subHeadings.push({
        name: name,
        id: $h2.attr('id')
      })
    })

    if( subHeadings.length ) {
      var currentPath = window.location.pathname.replace(/\/$/, '')
      var $ul = $('<ul>')
        .addClass('subnav')
        .html(
          subHeadings.map(function (sh) {
            return '<li><a href="#' + sh.id + '">' + sh.name + '</a></li>'
          })
        )

      var $navLink = $('header li a[href$="' + currentPath + '"]')

      $navLink.after($ul)
    }
  })
})($)
</script>    
</body>
</html>
